## Module:      SQLite
## Loaded by:   WebUI
# In WebUI: Save/read user preferences
define module {
    module_name     SQLitedb
    module_type     sqlitedb
    uri             /srv/shinken/webui.db
}
